{
  "name": "api-desafio-juntos-na-aventura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --project tsconfig.json src/server.ts",
    "start": "ts-node --transpile-only --project tsconfig.json src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luizHramoss/api-desafio-juntos-na-aventura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.18.0"
  },
  "bugs": {
    "url": "https://github.com/luizHramoss/api-desafio-juntos-na-aventura/issues"
  },
  "homepage": "https://github.com/luizHramoss/api-desafio-juntos-na-aventura#readme",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "prisma": "^6.19.2",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
